# BookSpring

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/mysql/: Dockerfile  my.cnf
docker/mysql/database/: bookshop.sql
docker/nginx/: nginx.conf
docker/tomcat/conf/: server.xml  tomcat-users.xml
src/main/kotlin/fylder/bookshop/demo/: BookApplication.kt  ServletInitializer.kt
src/main/kotlin/fylder/bookshop/demo/bean/: Book.kt  BookShop.kt  Resp.kt  User.kt
src/main/kotlin/fylder/bookshop/demo/controller/: BookController.kt  BookShopController.kt  HomeController.kt
src/main/kotlin/fylder/bookshop/demo/controller/middleware/: BookErrorController.kt
src/main/kotlin/fylder/bookshop/demo/dao/: BookDao.kt  UserDao.kt
src/main/kotlin/fylder/bookshop/demo/dao/bean/: Book.kt  Role.kt  User.kt
src/main/kotlin/fylder/bookshop/demo/dao/repository/: BookRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/fylder/bookshop/demo/security/: CustomUserDetailsService.kt  SpringSecurityConfig.kt  UserAuthenticationProvider.kt
src/main/kotlin/fylder/bookshop/demo/swagger/: SwaggerConfiguration.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: ahh.html  error.html  footer.html  index.html  login.html  logout.html
src/test/kotlin/fylder/bookshop/demo/: DemoApplicationTests.kt
