# egg server
server {
    listen      80;
    server_name	127.0.0.1;

    location / {
        proxy_redirect      off;
        proxy_pass          http://spring-tomcat:8081;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        # # CORS support
        # add_header 'Access-Control-Allow-Origin' "https://www.fylder.me" always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

        # if ($request_method = 'OPTIONS') {
        #     return 204;
        # }

    }
}

